# Signer
XMTP_WALLET_KEY=
# Database
XMTP_DB_DIRECTORY=.database
XMTP_DB_ENCRYPTION_KEY=
# Deployment
XMTP_ENV=production
# Debugging
# XMTP_FORCE_DEBUG_LEVEL=error
XMTP_FORCE_DEBUG=true
# Pinata IPFS File Upload
PINATA_GATEWAY=
PINATA_JWT=
# "isFromOwner" middleware
XMTP_OWNER_ADDRESS=
